<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
video
<!--  auto tips down 
use embed ,when rm file too big .or 300M then tips down..
<video class="elfinder-quicklook-preview-video" controls="" autoplay="autoplay" preload="auto" autobuffer="" ><source src="http://192.168.1.33/vod/uploadf/04.3gp"></video>
-->




<!--   1011_101517_996.rmvb 
 type="audio/x-pn-realaudio-plugin"
 -->
---rm
<embed  width="200" height="100" border="0" showdisplay="0" showcontrols="1" autostart="1" autorewind="0" playcount="0"    src="http://192.168.1.33/vod/uploadf/0904_163213_685.rm"></embed>
--rmvb   type="video/x-pn-realvideo"
<embed width="200" height="100"  showdisplay="0" showcontrols="1" autostart="1"  src="http://192.168.1.33/vod/uploadf/1011_101517_996.rmvb" ></embed>
--rm-obj
<object id="video" width="200" height=100" border="0" classid="clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA">
<param name="ShowDisplay" value="0">
<param name="ShowControls" value="1">
<param name="AutoStart" value="1">
<param name="AutoRewind" value="0">
<param name="PlayCount" value="0"> 
<param name="FileName" value="http://192.168.1.33/vod/uploadf/0904_163213_685.rm">
</object>

--vob 
<embed type="video/mpeg" width="200" height="100"  showdisplay="0" showcontrols="1" autostart="1"  src="http://192.168.1.33/vod/uploadf/1017_120701_281.VOB" ></embed>

---rmvb
<!--


application/vnd.rn-realmedia-vbr   360,ff deu not recozi
video/rm video/rmvb cant show plugin in 360 chrome mode .
video/vnd.rn-realvideo  jeican show 
audio/x-pn-realaudio-plugin
-->





</body>
</html>
